##  doxygen.conf -- default doxygen configuration overrides and additions
##  Copyright (C) 2012  EPSON AVASYS CORPORATION
##
##  License: GPL-3.0+
##  Author : Olaf Meeuwissen
##
##  This file is part of the 'Utsushi' package.
##  This package is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License or, at
##  your option, any later version.
##
##    This program is distributed in the hope that it will be useful,
##    but WITHOUT ANY WARRANTY; without even the implied warranty of
##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##    GNU General Public License for more details.
##
##  You ought to have received a copy of the GNU General Public License
##  along with this package.  If not, see <http://www.gnu.org/licenses/>.

#  Consider all files matching one of the FILE_PATTERNS as a source of
#  documentation but make sure to ignore any upstream sources.  Source
#  files will be pre-processed with an INPUT_FILTER, if set.

FILE_PATTERNS       = *.cpp *.hpp *.ipp *.dox
EXCLUDE_PATTERNS    = */upstream/*
FILTER_SOURCE_FILES = YES

#  Turn off all output formats.  The invocations shall explicitly turn
#  on the format.  This is so that one can tie the document generation
#  to the standard targets provided by automake.

GENERATE_HTML  = NO
GENERATE_LATEX = NO
GENERATE_RTF   = NO
GENERATE_MAN   = NO
GENERATE_XML   = NO

#  Make doxygen shut up.  The default is so verbose that warnings and
#  errors are just about impossible to find between all the progress
#  messages.

QUIET = YES

#  All public API should be included in the documentation, even if not
#  documented.  Note that EXTRACT_STATIC is concerned with file scope
#  static functions and variables, not with static class members.

EXTRACT_ALL     = YES
EXTRACT_PRIVATE = NO
EXTRACT_STATIC  = NO

#  PDF look and feel tuning.  The settings aim to decrease the amount
#  of output generated.  Without some of these, the PDFs easily weigh
#  in at over several hundred pages when EXTRACT_ALL is YES.

COMPACT_LATEX      = YES
LATEX_HIDE_INDICES = YES
PDF_HYPERLINKS     = YES

#  Look and feel tuning.

INLINE_INFO         = NO

CLASS_GRAPH         = YES
COLLABORATION_GRAPH = NO
GROUP_GRAPHS        = NO
UML_LOOK            = NO
